网络设置：参考note_of_qemu
磁盘创建：
qemu-img create -f qcow2 /home/bai/study/ubuntu.img 15G
qemu-kvm/qemu-system-x86_64 -boot d -hda /home/bai/study/ubuntu.img -cdrom /home/bai/Downloads/ubuntu......iso -m 1024 


great resource of making a qemu kvm kernel and boot it:
http://mgalgs.github.io/2015/05/16/how-to-build-a-custom-linux-kernel-for-qemu-2015-edition.html

init脚本写法：
#!/bin/sh

mount -t proc none /proc
mount -t sysfs none /sys

mdev -s

exec /sbin/init

inittab写法：
::respawn:-/bin/sh

initrd制作方式：
find . -print0 | cpio --null -ov --format=newc | gzip -9 > ../initramfs-busybox-x86.cpio.gz

如果出现uid 0的错误，还需要在/etc/passwd（https://blog.csdn.net/zyy1659949090/article/details/88176215）中加入如下一行
root::0:0:root:/root:/bin/sh
并创建root目录作为登录后的家目录
